array (
  'REDIRECT_STATUS' => '200',
  'HTTP_HOST' => '192.168.1.254',
  'HTTP_USER_AGENT' => 'RealtekVOD',
  'HTTP_KEEP_ALIVE' => '300',
  'HTTP_CONNECTION' => 'Keep-Alive',
  'HTTP_TE' => 'trailers',
  'HTTP_ACCEPT' => '*/*',
  'PATH' => 'C:\\Program Files (x86)\\AMD APP\\bin\\x86_64;C:\\Program Files (x86)\\AMD APP\\bin\\x86;%CommonProgramFiles%\\Microsoft Shared\\Windows Live;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files (x86)\\ATI Technologies\\ATI.ACE\\Core-Static;C:\\Program Files (x86)\\AMD\\ATI.ACE\\Core-Static;C:\\Program Files\\Common Files\\Microsoft Shared\\Windows Live',
  'SystemRoot' => 'C:\\WINDOWS',
  'COMSPEC' => 'C:\\WINDOWS\\system32\\cmd.exe',
  'PATHEXT' => '.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC',
  'WINDIR' => 'C:\\WINDOWS',
  'SERVER_SIGNATURE' => '',
  'SERVER_SOFTWARE' => 'Apache/2.2.21 (Win32) PHP/5.3.8',
  'SERVER_NAME' => '192.168.1.254',
  'SERVER_ADDR' => '192.168.1.254',
  'SERVER_PORT' => '80',
  'REMOTE_ADDR' => '192.168.1.97',
  'DOCUMENT_ROOT' => 'D:/www/htdocs',
  'SERVER_ADMIN' => 'admin@localhost',
  'SCRIPT_FILENAME' => 'D:/www/htdocs/ims/_index.php',
  'REMOTE_PORT' => '59566',
  'REDIRECT_URL' => '/ims/main.php',
  'GATEWAY_INTERFACE' => 'CGI/1.1',
  'SERVER_PROTOCOL' => 'HTTP/1.1',
  'REQUEST_METHOD' => 'GET',
  'QUERY_STRING' => '',
  'REQUEST_URI' => '/ims/main.php',
  'SCRIPT_NAME' => '/ims/_index.php',
  'PATH_INFO' => '/main.php',
  'PATH_TRANSLATED' => 'D:\\www\\htdocs\\main.php',
  'PHP_SELF' => '/ims/_index.php/main.php',
  'REQUEST_TIME' => 1443759019,
)